{
  "name": "timeto",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lozlow/timeto.git"
  },
  "bugs": {
    "url": "https://github.com/lozlow/timeto/issues"
  },
  "homepage": "https://github.com/lozlow/timeto#readme",
  "description": "",
  "dependencies": {
    "tape": "^4.8.0"
  }
}
